{
  "name": "zlick-widget",
  "version": "1.6.0",
  "description": "Zlick widget",
  "main": "dist/zlick-widget.js",
  "module": "src/index.js",
  "repository": {
    "url": "https://github.com/zlick-dev/widget-sdk",
    "type": "git"
  },
  "scripts": {
    "build": "webpack",
    "deploy": "git push && npm publish",
    "postversion": "webpack && git push && npm publish"
  },
  "author": "Arsalan Ahmad <arsalan@zlick.it>",
  "license": "MIT",
  "dependencies": {
    "zoid": "^9.0.42"
  },
  "devDependencies": {
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
